<!DOCTYPE html>
<html lang="en">
      <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- <title>Fantastic Beasts & Where to Find Them</title> -->

      <!--Bootstrap core CSS-->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- <link rel="shortcut icon" href="img/로고.jpg"> -->

     
      <!-- Custom styles for this template -->

      <link href="css/custom.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">  
      <link href="css/weather-icons.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link href="css/lightbox.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/loaders.css"/>
      <style></style>
      </head>

      <body>
         <!--  <div class="loader loader-bg">
        <div class="loader-inner ball-pulse-rise">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div> -->
<!-- <header> -->
    <!--     <div class="small-top">
    <div class="container">
             <div class="col-lg-4 date-sec hidden-sm-down"> -->
        <!--<div id="Date"></div>-->
      <!-- </div> -->
           <!--  <div class="col-lg-3 offset-lg-5">
        <div class="social-icon">        
        <a target="_blank" href="http://www.facebook.com" class=" fa fa-facebook"></a>
        <a target="_blank" href="http://twitter.com" class=" fa fa-twitter"></a>
        <a target="_blank" href="http://www.instagram.com" class=" fa fa-instagram"></a>
        <a target="_blank" href="http://www.youtube.com" class=" fa fa-youtube"></a>
      </div>
          </div> -->
  <!-- </div> -->
        <!-- <div class="top-head left"> -->
    <!-- <div class="container"> -->
            <!-- <div class="row"> -->
       <!--  <div class="col-md-6 col-lg-4">
                <h1>Credit card News<small>Today News</small></h1>
              </div> -->
      <!-- </div> -->
          <!-- </div> -->
  <!-- </div> -->
      <!-- </header> -->
<!-- <nav class="navbar top-nav">
        <div class="container">
    <button class="navbar-toggler hidden-lg-up " type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation"> &#9776; </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2"> <a class="navbar-brand" href="#">Responsive navbar</a>
            <ul class="nav navbar-nav ">
        <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="movie.html">Moive</a> </li>
        <li class="nav-item"> <a class="nav-link" href="Weather.html">Weather</a> </li>
        <li class="nav-item"> <a class="nav-link" href="Entertainment.html">Entertainment</a> </li>
        <li class="nav-item"> <a class="nav-link" href="Health.html">Health</a> </li>
      </ul>
            <form class="pull-xs-right">
        <div class="search">
                <input type="text" class="form-control" maxlength="64" placeholder="Search" />
                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
      </form>
          </div>
  </div>
      </nav> -->

<!-- <footer style="background-color: #000000; color: #f23a3a">
  <div class="container">
  <br>
  <div class="row">
    <div class="col-sm-12" style="text-align: center;"><h5>hi</h5></div>
    </div>
  </div>
</footer> -->
<footer style="background-color: #efd65b; color: #f23a3a">
    <div class="container">
        
        <!-- 공유하기 버튼 들어갈 부분-->

        <div style="float:left;">
          <ul>
            <li>
              <a class="social-link rounded-circle text-white" href="javascript:;" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://xovndrkd.cafe24.com/2bb.html'),'facebook-share-dialog','width=626,height=436'); return false;">
              <img src="오소/facebook.png" width="80" height="80"></img>
              </a>
            </li>
            <li>
              <a onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent('http://xovndrkd/cafe24.com/2bb.html')+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter" ><img src="오소/twitter.png" width="80" height="80"></a>
            </li>
            <li>
              <a onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent('http://xovndrkd/cafe24.com/2bb.html'), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"> <img src="오소/google.png" width="80" height="80"></a>
            </li>
          </ul>  
        </div>
        <br>
        <div class="container" style= 'width:600px;'>
         <div class="row">
            <div class="col-md-8 col-lg-12 middle-slider">

        <div id="carousel-caption" class="carousel slide" data-ride="carousel" data-interval="false"> 

                <!-- Indicators -->
                <ol class="carousel-indicators">
            <li data-target="#carousel-caption" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-caption" data-slide-to="1"></li>
            <li data-target="#carousel-caption" data-slide-to="2"></li>
            
          </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <div class="center-block">
                <div class="news-media"><img class="img-fluid" src="오소/g1.png"  alt=""></div>
                <br>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="center-block">
                <div class="news-media"><img class="img-fluid" src="오소/g2.png" alt=""></div>
                <br>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="center-block">
                <div class="news-media"><img class="img-fluid" src="오소/g3.png" alt=""></div>
                <br>
                <div></div>
              </div>
                  </div>
            
                                                   
      </div>
        </div>
        </div>
        </div>
      </section>
</footer>


<!-- <footer>

        <div class="container">
    <div class="row">
            <div class="col-lg-4 col-md-12">
        <h6 class="heading-footer">ABOUT US</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-phone"></i> <span>Call Us :</span> +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> <span>Send Email :</span> info@webenlance.com</p>
      </div>
            <div class="col-lg-2 col-md-4">
        <h6 class="heading-footer">QUICK LINKS</h6>
        <ul class="footer-ul">
                <li><a href="#"> Career</a></li>
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#"> Terms & Conditions</a></li>
                <li><a href="#"> Client Gateway</a></li>
                <li><a href="#"> Ranking</a></li>
                <li><a href="#"> Case Studies</a></li>
              </ul>
      </div>
            <div class="col-lg-4 col-md-4">
        <h6 class="heading-footer">LATEST NEWS</h6>
        <div class="post">
                <p>Key Republicans sign letter warning against candidate<span>August 3,2015</span></p>
                <p>Obamacare Appears to Be Making People Healthie <span>August 3,2015</span></p>
                <p>Syria war: Why the battle for Aleppo matters<span>August 3,2015</span></p>
              </div>
      </div>
            <div class="col-lg-2 col-md-4 social-icons">
        <h6 class="heading-footer">FOLLOW</h6>
        <ul class="footer-ul">
                <li><a href="#"><i class=" fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class=" fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class=" fa fa-google-plus"></i> Google+</a></li>
                <li><a href="#"><i class=" fa fa-linkedin"></i> Linkedin</a></li>
              </ul>
      </div>
          </div>
  </div> -->
      <!-- </footer> -->
<!--footer start from here-->

<!-- <div class="copyright">
        <div class="container">
    <div class="col-lg-6 col-md-4">
            <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
</p>
          </div>
    <div class="col-lg-6 col-md-8">
            <ul class="bottom_ul">
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
          </div>
  </div>
      </div>
 -->
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/core.js"></script> 
<script src="js/lightbox-plus-jquery.min.js"></script> 

</body>
</html>
