
.container-fluid {
    padding: 0;
}

.navbar {
    margin: 0;
}

#activate {
    margin: 17px 0;
    width: 300px;
    height: 64px;
    font-size: 18px;
}

.header {
    margin: 100px 0;
}

.headerImg {
    width: 100%;
}

.col-lg-7 {
    padding-left: 150px;
}

.col-lg-7 p {
    font-size: 18px;
    margin: 50px 0;
}

.col-lg-5 {
    padding: 0 100px;
}

.col-lg-5 img {
    width: 100%;
    max-width:400px;
}

.col-lg-5 div {
    margin: 0 auto;
}

.credit {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}


@media (max-width: 1200px) {
    .col-lg-7 {
        padding: 64px;
    }
}

@media (max-width: 768px) {

    .header {
        margin-bottom: 25px;
    }

    .col-lg-7 {
        padding: 15px;
    }

    .col-lg-7 h2{
        font-size: 16px;
    }

    .col-lg-7 p{
        font-size: 12px;
    }

    .credit{
        margin-bottom: 25px;
    }
}



/*----------------------------------------
	The Demo Footer. Remove this code.
----------------------------------------*/

footer {

    width: 770px;
    font: normal 16px Arial, Helvetica, sans-serif;
    padding: 15px 35px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -420px;

    background-color: #1f1f1f;
    background-image: linear-gradient(to bottom, #1f1f1f, #101010);

    border-radius: 2px 2px 0 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

footer a.tz {
    font-weight: normal;
    font-size: 16px !important;
    text-decoration: none !important;
    display: block;
    margin-right: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #bfbfbf !important;
    z-index: 1;
}

footer a.tz:before {
    content: '';
    background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 -53px;
    width: 138px;
    height: 20px;
    display: inline-block;
    position: relative;
    bottom: -3px;
}

footer .close {
    position: absolute;
    cursor: pointer;
    width: 8px;
    height: 8px;
    background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 0px;
    top: 10px;
    right: 10px;
    z-index: 3;
}

footer #tzine-actions {
    position: absolute;
    top: 8px;
    width: 500px;
    right: 50%;
    margin-right: -650px;
    text-align: right;
    z-index: 2;
}

footer #tzine-actions iframe {
    display: inline-block;
    height: 21px;
    width: 95px;
    position: relative;
    float: left;
    margin-top: 11px;
}

@media (max-width: 1024px) {
    #bsaHolder, footer {
        display: none;
    }
}

.navbar-fixed-top, .navbar-fixed-bottom {
    z-index: 1;
}